{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*"
      ],
      "@core/*":["core/*"],
      "@usecases/*":["application/usecases/*"],
      "@controllers/*":["infrastructure/controllers/*"],
      "@repositories/*":["infrastructure/repositories/*"],
      "@interfaces/*":["domain/interfaces/*"],
      "@models/*":["domain/models/*"],
      "@responses/*":["responses/*"],
      "@routes/*":["routes/*"],
      "@utils/*":["utils/*"]
    }
  },
  "include": [
    "./*"
  ],
  "exclude": ["./cypress"]
}